APP_NAME="Contacts App"
APP_ENV=local
APP_KEY=base64:5tWPersiyxrYYAXra8yCDNl5K3YcdUz4TGupMCLRurI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STRIPE_KEY=pk_test_51N1YHJEkdK5fBc3F59RwGrJGxkTaESohfjOwHc6LFW0b110lW4QAfBxiZwKxmV9qMUbRzt0NUsUghptlmoBv1gDs00wDg3TCv7
STRIPE_SECRET=sk_test_51N1YHJEkdK5fBc3FKQt5UB5yMvgioFzqp94t5pdXHZYNbxdO0E7Jvp2t41pZk9uSaJnRnsrcrhTyX1yOG6CSAp7N00w0bFCR0J
STRIPE_WEBHOOK_SECRET=whsec_56a3051733875f9e020ad1da4452e62d59b67c094f1526fd95b98c0b6cf62c4d
CASHIER_CURRENCY=eur
# Aqui guardaremos el id del pruducto de subscripción proporcionado por la API de stripe
STRIPE_PRICE_ID=price_1N1YJmEkdK5fBc3FF8MSFpDH

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacts_app_laravel_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d6b0a4809e2e7
MAIL_PASSWORD=27e882b6f8ce6e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@contacts-app-laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
